folder('btp-is-im/sp_dev_package')
pipelineJob('btp-is-im/sp_dev_package/deploy-dev') {
    parameters {
        booleanParam('updateExternalizeParameters',false,'This execute POST DEPLOY phase to update the env parameters')
        booleanParam('updateValueMappingParameters',false,'This execute POST DEPLOY phase to update the value mapping parameters')

        booleanParam('cpilint.enabled', false, 'Run CPILint Stage')
        stringParam('cpilint.packages', '', 'CPILint Packages (comma-separated)')
        stringParam('cpilint.iflows', '', 'CPILint Iflows (comma-separated)')
    }
    definition {
        cpsScm {
          scm {
            git {
                branch('develop')
                remote {
                    url('https://sourcecode.jnj.com/scm/asx-jgoj/sp_dev_package.git')
                    credentials('sourcecode-bitbucket')
                }
            }            
          }
        }
    }
}

pipelineJob('btp-is-im/sp_dev_package/deploy-pqa') {
    parameters {
        booleanParam('updateExternalizeParameters',false,'This execute POST DEPLOY phase to update the env parameters')
        booleanParam('updateValueMappingParameters',false,'This execute POST DEPLOY phase to update the value mapping parameters')
    }
    definition {
        cpsScm {
          scm {
            git {
                branch('develop')
                remote {
                    url('https://sourcecode.jnj.com/scm/asx-jgoj/sp_dev_package.git')
                    credentials('sourcecode-bitbucket')
                }
            }
          }
        }
    }
}