folder('btp-is-im/sp_dev_package')
pipelineJob('btp-is-im/sp_dev_package/deploy-dev') {
    parameters {
        booleanParam('updateExternalizeParameters', false, 'Execute POST DEPLOY phase to update environment parameters.')
        booleanParam('updateValueMappingParameters', false, 'Execute POST DEPLOY phase to update value mapping parameters.')
        stringParam('iFlowsIncludedInStaticAnalysis', '', 'Comma-separated iFlow names to include with CPILint staticAnalysis stage.')
        choiceParam('rulesetForStaticAnalysis', ['default'], 'Select a ruleset for CPILint.')
    }
    definition {
        cpsScm {
          scm {
            git {
                branch('develop')
                remote {
                    url('https://sourcecode.jnj.com/scm/asx-jgoj/sp_dev_package.git')
                    credentials('sourcecode-bitbucket')
                }
            }            
          }
        }
    }
}

pipelineJob('btp-is-im/sp_dev_package/deploy-pqa') {
    parameters {
        booleanParam('updateExternalizeParameters',false,'This execute POST DEPLOY phase to update the env parameters')
        booleanParam('updateValueMappingParameters',false,'This execute POST DEPLOY phase to update the value mapping parameters')
    }
    definition {
        cpsScm {
          scm {
            git {
                branch('develop')
                remote {
                    url('https://sourcecode.jnj.com/scm/asx-jgoj/sp_dev_package.git')
                    credentials('sourcecode-bitbucket')
                }
            }
          }
        }
    }
}
